# DETSecurity5

./: DETSecurity5.sln  README.md
DETSecurity5.Api/: DETSecurity5.Api.csproj  Program.cs  Startup.cs  appsettings.json
DETSecurity5.Api.ViewModels/: LoginVM.cs  OrderVM.cs  VMBase.cs
DETSecurity5.Api/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DETSecurity5.Api/Configurations/: AutoMapperSetup.cs
DETSecurity5.Api/Controllers/: AccountController.cs  OrderController.cs
DETSecurity5.Api/Properties/: launchSettings.json
DETSecurity5.Data/: DETSecurity5.Data.csproj  DETSecurity5Context.cs  DETSecurity5Seeder.cs  DETSecurity5Uow.cs
DETSecurity5.Data/Migrations/: 20191223012847_init.Designer.cs  20191223012847_init.cs  20191223034408_idty.Designer.cs  20191223034408_idty.cs  DETSecurity5ContextModelSnapshot.cs
DETSecurity5.Data/Services/: DETSecurity5DataService.cs
DETSecurity5.Domain/: DETSecurity5.Domain.csproj  Order.cs  StoreUser.cs
SharedKernel/: Entity.cs
SharedKernel.Data/: GenericRepository.cs  SharedKernel.Data.csproj  Utilities.cs
